.
├── README.md
├── components.json
├── draft.md
├── filetree.txt
├── generateFileTree.js
├── jsconfig.json
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.js
│   │   └── page.js
│   ├── components
│   │   ├── AboutUs.js
│   │   ├── CaseStudies.js
│   │   ├── Contact.js
│   │   ├── FAQ.js
│   │   ├── Footer.js
│   │   ├── Hero.js
│   │   ├── Navigation.js
│   │   └── Services.js
│   └── lib
│       └── utils.js
└── tailwind.config.mjs

6 directories, 29 files
